<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi Perfil</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/profile.css">
    <script src="https://kit.fontawesome.com/64db3b546b.js"></script>
  </head>
  <body>
    <div class="container-fluid m-0 p-0 d-flex flex-row flex-wrap -all">
      <header>
          <nav class="navbar navbar-expand-lg navbar-dark -navbar">
            <div class="-logocontainer">
              <img src="img/logo-DH.png" alt="logo" class="dh2">
            </div>
            <div class="-linkscontainer">
              <ul class="-links">
                <li class="-link">
                  <button type="button" class="btn btn-lg btn-link" name="button"><i class="fas fa-home"></i> Inicio</button>
                </li>
                <li class="nav-item -link">
                  <button type="button" class="btn btn-lg btn-link" name="button"><i class="fas fa-code"></i> Mis proyectos</button>
                </li>
                <li class="nav-item -link">
                   <button type="button" class="btn btn-lg btn-link" name="button"><i class="fas fa-user-friends"></i> Mis amigos</button>
                </li>
                <li class="nav-item -link">
                   <button type="button" class="btn btn-lg btn-link" name="button"><i class="fas fa-chalkboard"></i> Mis cursos</button>
                </li>
                <li class="nav-item -link">
                   <button type="button" class="btn btn-lg btn-link" name="button"><i class="fas fa-cogs"></i> Opciones</button>
                </li>
              </ul>
            </div>
          </nav>
      </header>
      <div class="row container-fluid -contenido">
        <div class="border border-primary rounded -profile">
          <img src="img/profilepic.jpg" alt="fotoperfil" class="-profilepic mx-auto">
          <h2 class="text-center font-weight-bold -nombre ">Pancho Villa</h2>
          <hr>
          <ul>
            <li><h6 class=" -fecha">Se unió en Septiembre 2019</h6></li>
            <li><h6 class=" -rol">Estudiante</h6></li>
            <li><h6 class=" -proyectos"><a href=#>3 proyectos</a></h6></li>
            <li><h6 class=" -información"><a href=#>Mas información</a></h6></li>
          </ul>
          <hr>
          <h6 class="text-center font-weight-bold">Capacitaciones:</h6>
          <div class="-capacitaciones">
            <span title="HTML"><i class="fab fa-html5 fa-3x -caphtml5"></i></span>
            <span title="CSS"><i class="fab fa-css3-alt fa-3x -capcss3"></i></span>
            <span title="PHP"><i class="fab fa-php fa-3x -capphp"></i></span>
          </div>
          <hr>
          <h6 class="text-center font-weight-bold">Contacto:</h6>
          <div class="-contacto">
            <a href="http:facebook.com"><span title="Facebook"><i class="fab fa-facebook-square fa-3x -contfb"></i></span></a>
            <a href="http:github.com"><span title="Github"><i class="fab fa-github fa-3x -contgh"></i></span></a>
            <a href="http:stackoverflow.com"><span title="stackoverflow"><i class="fab fa-stack-overflow fa-3x -contstov"></i></span></a>
          </div>
          <hr>
          <button type="button" class="btn btn-lg btn-primary -botonAmigo" disabled name="button">(¡Este sos vos!)</button>
        </div>

        <div class="border rounded -posts">
         <div class="-enterPost border border-danger rounded">
           <br>
           <h5 class="text-center font-weight-bold">¿Algo nuevo que contar?</h5>
           <form action="" method="post">
            <textarea class="-textPost" placeholder="Escribí aca..." name="comments" ></textarea>
            <input  class="btn btn-lg -postear text-white" type="submit" name="Postear" value="Postear">
           </form>
         </div>
         <br>
         <div class="-misPosts border border-warning rounded">
           <h5 class="text-center font-weight-bold">Tus ultimos posts</h5>
           <ul>
             <li></li>
           </ul>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
